<!doctype html>
<html>

<head>
  <h1>Bah, Veggie!</h1>
  <input type="search" name=?>
</head>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="by-ingredient.html">By-Ingredient</a></li>
    <li><a href="in-season.html">In-Season</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<head>
  <img src="shepherds-pie.png" alt="Shepherd's Pie">
  <h1>Shepherd's Pie</h1>
</head>

<body>

  <p>Ingredients, All herbs are dried</p>
  <ul>
    <li><a href="cauliflower-white-bean-mash.html">Cauliflower White Bean Mash</a></li>
    <li>Brown or green lentils</li>
    <li>Quinoa</li>
    <li>Mushrooms</li>
    <li>Onion</li>
    <li>Carrot</li>
    <li>Celery</li>
    <li>San Marzano tomato sauce (optional)</li>
    <li>Rosemary</li>
    <li>Garlic</li>
    <li>Black pepper</li>
    <li>Flax meal</li>
    <li>Chives or parsley</li>
  </ul>

  <p>Instructions</p>
  <ul>
    <li>Cook and drain lentils.</li>
    <li>Cook quinoa.</li>
    <li>Chop all vegetables.</li>
    <li>In a large frying pan, add onion, mushrooms, celery, and carrots and cook on medium-high heat. Add optional San Marzano tomato sauce. Season with rosemary, garlic, and black pepper. Add flax meal for health and to thicken the sauce.</li>
    <li>Combine frying pan mixture with lentils and quinoa.</li>
    <li>Place mixture in the bottom of a pie pan. Top with Cauiflower White Bean mash and chives or parsley.</li>
  </ul>

</body>

</html>
